# --------------- TOKENS API MARVEL -------------------- #

VITE_PUBLIC_K_MARVEL="7c452072d2da669f73be7f10b00375d6"

VITE_SECRET_K_MARVEL="8d65ee683fea3bb0866b0e2f2d7a0b049c0128a2"

# ------------------------------------------------------ #